#[z_tilt]
#z_positions:
#points:
#    ,117.5
#    ,117.5
#speed:                 50 
#horizontal_move_z:     5
#retries:               0
#retry_tolerance:       0

#[bed_mesh]
#speed:                     120
#horizontal_move_z:         5
#mesh_min:                  50,20
#mesh_max:                  210,200
#probe_count:               3
#mesh_pps:                  3
#algorithm:                 bicubic
#relative_reference_index:  4