################################################################
[mcu]
################################################################
serial:
baud: 250000
################################################################

################################################################
#[mcu z_board]
################################################################
#serial:
#baud: 250000
################################################################