#
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#board_pins
# https://github.com/bigtreetech/BIGTREETECH-GTR-V1.0/blob/master/BTT%20GTR%20V1.0/manual/GTR%20V1.0%20PIn.PDF
#
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
    
    # Heaters
    BED=PD12,
    HE0=PB1,
    HE1=PD14,
    HE2=PB0,

    # Thermistors
    BED_TEMP=PF3,
    HE0_TEMP=PF4,
    HE1_TEMP=PF5,
    HE2_TEMP=PF6,

    # Fans
    FAN_0=PC8,
    FAN_1=PE5,
    FAN_2=PE6,

    ## Steppers XXXXXXXXX
    # X
    X_EN=P2.1,
    X_STEP=P2.2,
    X_DIR=P2.6,
    # Y
    Y_EN=P2.8,
    Y_STEP=P0.19,
    Y_DIR=P0.20,
    # Z
    Z_EN=P0.21,
    Z_STEP=P0.22,
    Z_DIR=P2.11,
    # Z1
    Z1_EN=P1.16,
    Z1_STEP=P1.16,
    Z1_DIR=P1.14,
    # E0
    E0_EN=P2.12,
    E0_STEP=P2.13,
    E0_DIR=P0.11,
    # E1
    E1_EN=P1.16,
    E1_STEP=P1.15,
    E1_DIR=P1.14,

    ## Endstops
    # X
    X_MIN=P1.29,
    # Y
    Y_MIN=P1.28,
    # Z
    Z_MIN=P1.27,

    ## UART
    X_UART=P1.10,
    Y_UART=P1.9,
    Z_UART=P1.8,
    Z1_UART=P1.1,
    E0_UART=P1.4,
    E1_UART=P1.1,

    ## SPI
    #Common Pins
    MISO=P0.5,
    MOSI=1.17,
    SCK=P0.4,

    X_CS=P1.10,
    Y_CS=P1.9,
    Z_CS=P1.8,
    Z1_CS=P1.1,
    E0_CS=P1.4,
    E1_CS=P1.1,

    ## StallGuard Pins
    X_DIAG=P1.29,
    Y_DIAG=P1.28,
    Z_DIAG=P1.27,
    #Z1_DIAG=P1.26,
    #E0_DIAG=P1.28,
    #E1_DIAG=P1.26,

    ## SERVO
    SERVO=P2.0,

    ## Z Probe
    Z_PROBE=P0.10,

    ## Filament Sensor
    FIL_SENSOR_E0=P1.26,
    FIL_SENSOR_E1=P1.25,

    ## NeoPixel
    NEO_PIN=P1.24,

    ## Power Detection
    PWR_PIN=1.0,